# Reminder

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder/: DatabaseHelper.kt  ForegroundNotificationService.kt  Form.kt  List.kt  MainActivity.kt  Reminder.kt  ReminderApplication.kt  ReminderBroadcastReceiver.kt  ReminderItem.kt  RemindersViewModel.kt  Utils.kt
app/src/main/java/com/example/reminder/analytics/: AnalyticsTracker.kt
app/src/main/java/com/example/reminder/data/local/: AppDatabase.kt  ReminderDao.kt  ReminderEntity.kt
app/src/main/java/com/example/reminder/data/mapper/: DataMappers.kt
app/src/main/java/com/example/reminder/data/remote/: ProductApi.kt  ReminderSyncApi.kt
app/src/main/java/com/example/reminder/data/remote/dto/: RemoteDtos.kt
app/src/main/java/com/example/reminder/data/repository/: ProductRepository.kt  ReminderRepository.kt  SduiRepository.kt
app/src/main/java/com/example/reminder/di/: AppModule.kt
app/src/main/java/com/example/reminder/domain/model/: Product.kt  Reminder.kt  SduiBlock.kt
app/src/main/java/com/example/reminder/presentation/product/: ProductCatalogScreen.kt  ProductContract.kt  ProductPresenter.kt
app/src/main/java/com/example/reminder/presentation/reminder/: RemindersUiState.kt  RemindersViewModel.kt
app/src/main/java/com/example/reminder/presentation/sdui/: SduiBanner.kt
app/src/main/java/com/example/reminder/ui/custom/: ReminderDateTimeView.kt
app/src/main/java/com/example/reminder/ui/theme/: AppDimens.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reminder/util/: AlarmScheduler.kt  LocaleManager.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: notification_custom.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru/xml/: remote_config_defaults.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
